Cliente: Weyda | Telefone: 85992738116
Itens do pedido:
- Caipirinha (x1) - R$ 8.00
Total: R$ 61.20
Entrega: Entrega
Endereço: Rua osvaldinho cruz 132
==============================

Cliente: wally | Telefone: 2
Itens do pedido:
Total: R$ 60.00
Entrega: Retirada
==============================

Cliente: wallace | Telefone: 991669695
Itens do pedido:
- Feijoada 500g (x2) - R$ 50.00
Total: R$ 50.00
Entrega: Retirada
==============================

Cliente: Wallace | Telefone: 92039233
Itens do pedido:
- Feijoada 500g (x2) - R$ 50.00
- Cerveja (x1) - R$ 11.00
- Martini (x1) - R$ 16.00
Total: R$ 77.00
Entrega: Retirada
==============================

